<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>QLyTourDuLich</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <exec.mainClass>com.mycompany.qlytourdulich.QLyTourDuLich</exec.mainClass>
    </properties>
       <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.13</version>
        </dependency>
              <dependency>
                     <groupId>org.netbeans.external</groupId>
                     <artifactId>AbsoluteLayout</artifactId>
                     <version>RELEASE150</version>
              </dependency>
              <dependency>
                     <groupId>com.miglayout</groupId>
                     <artifactId>miglayout</artifactId>
                     <version>3.7.4</version>
                     <classifier>ideutil-java14</classifier>
              </dependency>
              <dependency>
                     <groupId>net.java.dev.timingframework</groupId>
                     <artifactId>timingframework</artifactId>
                     <version>1.0</version>
              </dependency>
              <dependency>
                     <groupId>com.miglayout</groupId>
                     <artifactId>miglayout-swing</artifactId>
                     <version>11.0</version>
              </dependency>
       </dependencies>
</project>